@import "../../Mixins.scss";
.todayDeals {
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
  margin-top: 20px;
  background-color: var(--main-color);
  border-radius: 16px;
  gap: 15px;
  
  .headingContainer {
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .heading {
      font-size: 24px;
      font-weight: 500;
    }
    .underline::before {
      bottom: 0;
    }
  }
  .offers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    .tOffer {
      font-size: 11px;
      font-weight: bold;
      text-transform: uppercase;
    }
    .name {
      font-size: 28px;
      font-weight: bold;
      width: 100%;
    }
    .desc {
      font-size: 14px;
      font-weight: 400;
    }
    .verticalItem,
    .horizontalItem {
      position: relative;
      overflow: hidden;
      transition: 0.3s;
      border-radius: 16px;
      cursor: pointer;

      &:hover {
        .img {
          transform: scale(1.09);
        }
      }
      .top {
        position: absolute;
        display: flex;
        flex-direction: column;
        z-index: 2;
      }
      .bottom {
        overflow: hidden;
        background-color: #fff;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        .img {
          width: 100%;
          height: 100%;
          z-index: 1;
          transition: 0.3s;
        }
      }
    }
    .verticalItem {
      max-height: 395px;
      min-height: 350px;
      min-width: 280px;
      flex: 1;
      @include sm {
        min-width: 340px;
      }
      .top {
        align-items: center;
        text-align: center;
        gap: 10px;
        width: 100%;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);

        .buttons {
          display: flex;
          gap: 20px;
          align-items: center;
          .buy {
            padding: 12px 20px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 500;
          }
        }
      }
      .bottom {
        justify-content: center;
      }
    }

    .right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
      min-width: 300px;
      flex: 1;
      .horizontalItem {
        width: 100%;
        max-height: 170px;
        .top {
          align-items: flex-start;
          gap: 7px;
          top: 40px;
          left: 40px;
          .name {
            font-size: 18px;
          }
          .underline::before {
            bottom: 0;
          }
        }
        .bottom {
          justify-content: flex-end;
          .img {
            border-radius: 16px;
          }
        }
      }
    }
  }
}
