@import "../../Mixins.scss";
.hero {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  position: relative;
  .listItems {
    position: relative;
    flex: 1;
    border-radius: 15px;
    padding: 20px 10px;
    border: 2px solid var(--border-color);
    display: none;
    flex-direction: column;
    gap: 5px;
    // max-width: 306px;
    min-width: 306px;
    @include xl {
      display: flex;
    }
    &:hover {
      border-radius: 15px 0 0 15px;
    }
    .listItem {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 25px;
      border-radius: 50px;
      transition: background-color 0.1s;
      z-index: 5;
      &:hover {
        background-color: var(--main-color);
        .arrow {
          opacity: 0.8;
        }
        .subCategory {
          display: flex;
        }
      }
      .title {
        font-size: 14px;
      }
      .right {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .arrow {
        opacity: 0.4;
        width: 14px;
        height: 14px;
        display: flex;
        transition: 0.3s;
      }
    }
    .subCategory {
      display: none;
      position: absolute;
      left: 293px;
      top: -2px;
      background-color: #ffffff;
      width: calc(857px + 30px);
      height: 524px;
      transition: all ease 1s;
      border: 2px solid;
      border-color: var(--border-color) var(--border-color) var(--border-color)
        transparent;
      border-radius: 0 15px 15px 0;
      .details {
        display: flex;
        flex-direction: column;
        padding: 50px 0 40px 80px;
        gap: 15px;
        flex: 1;
        .subCatHeader {
          font-size: 14px;
        }
        .subItem {
          font-size: 14px;
          font-weight: 400;
          cursor: pointer;
        }
      }
      .trend {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 50px;
        .title {
          font-weight: 400;
        }
        .head {
          font-size: 14px;
        }
      }
    }
  }
  .container {
    display: flex;
    overflow: scroll;
    border: 2px solid var(--border-color);
    border-radius: 15px;
    scroll-behavior: smooth;
    scroll-snap-type: mandatory;
    position: relative;
  }
  .slider {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    flex: 3;

    min-width: 100%;

    @include md {
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .left {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
      background-color: var(--main-color);
      width: 100%;
      align-items: center;
      border-radius: 0 0 13px 13px;
      padding: 20px;
      @include md {
        padding-left: 40px;
        background-color: #ffffff;
        align-items: flex-start;
      }
      .name {
        font-size: 24px;
        font-weight: bold;
        @include sm {
          font-size: 34px;
        }
      }
      .desc {
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        @include sm {
          font-size: 16px;
          text-align: left;
        }
      }
      .buttons {
        display: flex;
        align-items: center;
        margin-top: 10px;
        gap: 20px;
        .btn {
          padding: 13px 25px;
          border-radius: 25px;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
    .right {
      flex: 1;
      .rightImg {
        width: 100%;
        @include sm {
          width: max-content;
          min-width: 100%;
          min-height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .SliderButtons {
    position: absolute;
    bottom: 10px;
    left: 65%;
    transform: translateX(-65%);
    display: flex;
    gap: 15px;
    button {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #c9cacc;
    }
    .active {
      background-color: var(--button-color);
    }
  }
}
